{
  "name": "agenttx-guard",
  "version": "0.2.0-rc1",
  "description": "Lightweight transaction safety for AI coding agents.",
  "type": "module",
  "bin": {
    "agenttx": "./dist/cli.js",
    "agenttx-claude-pre": "./dist/adapters/claude/preToolUse.js",
    "agenttx-claude-post": "./dist/adapters/claude/postToolUse.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check:v0.1": "npm run build && node scripts/run-v0.1-checks.mjs",
    "package:claude": "npm run build && node scripts/package-claude-plugin.mjs",
    "check:v0.2": "npm run package:claude && node scripts/check-v0.2-plugin.mjs",
    "package:rc": "npm run check:v0.1 && npm run check:v0.2 && npm run check:schema && npm run check:gate1 && npm run check:gate3 && npm run check:gate4 && npm run check:gate5 && npm run check:memory-capsule && npm run check:gate6 && npm run check:gate7 && npm run check:gate8 && node scripts/package-release-rc.mjs",
    "check:schema": "node scripts/check-gate1-schema.mjs",
    "check:gate1": "npm run build && node scripts/check-gate1-artifacts.mjs",
    "check:gate3": "npm run build && node scripts/check-gate3-effect-graph.mjs",
    "check:gate4": "npm run build && node scripts/check-gate4-recovery.mjs",
    "check:gate5": "npm run build && node scripts/check-gate5-belief-repair.mjs",
    "check:memory-capsule": "npm run build && node scripts/check-memory-capsule.mjs",
    "benchmark:mini": "npm run build && tsc -p tsconfig.benchmark.json && node dist-benchmark/benchmarks/agent-chaos-linux-mini/runner.js",
    "check:gate6": "npm run benchmark:mini",
    "benchmark:ablation": "npm run build && tsc -p tsconfig.benchmark.json && node dist-benchmark/benchmarks/agent-chaos-linux-mini/ablation-runner.js",
    "check:gate7": "npm run benchmark:ablation",
    "benchmark:metrics": "npm run benchmark:ablation && node dist-benchmark/benchmarks/agent-chaos-linux-mini/experiment-metrics.js",
    "check:gate8": "npm run benchmark:metrics",
    "check:v0.3-alpha": "node scripts/check-v0.3-alpha.mjs"
  },
  "keywords": [
    "agent",
    "safety",
    "claude-code",
    "hooks"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
